PORT = 8070
 Mongo_Url = mongodb+srv://akankshunagi1112:YZNXkSU08w2xm5qv@foodapp.fqy2w.mongodb.net/?retryWrites=true&w=majority&appName=foodApp

# Mongo_Url=mongodb+srv://akankshunagi:7pGLDqhlnh4tCadn@foodappbackend.fuudt.mongodb.net/?retryWrites=true&w=majority&appName=FoodAppBackend
JWT_PRIVATE_KEY = qz8&F*H#pTj1nLs7@wM!yXvZ4$gK9R2^CdV3#6JbN5uTxP%8mArQwXk8vYz7Lg9









